--cpu=Cortex-M4.fp.sp
"intelligent _medication\startup_stm32f407xx.o"
"intelligent _medication\main.o"
"intelligent _medication\gpio.o"
"intelligent _medication\freertos.o"
"intelligent _medication\dma.o"
"intelligent _medication\fsmc.o"
"intelligent _medication\rtc.o"
"intelligent _medication\sdio.o"
"intelligent _medication\tim.o"
"intelligent _medication\usart.o"
"intelligent _medication\stm32f4xx_it.o"
"intelligent _medication\stm32f4xx_hal_msp.o"
"intelligent _medication\stm32f4xx_hal_timebase_tim.o"
"intelligent _medication\stm32f4xx_hal_tim.o"
"intelligent _medication\stm32f4xx_hal_tim_ex.o"
"intelligent _medication\stm32f4xx_hal_rcc.o"
"intelligent _medication\stm32f4xx_hal_rcc_ex.o"
"intelligent _medication\stm32f4xx_hal_flash.o"
"intelligent _medication\stm32f4xx_hal_flash_ex.o"
"intelligent _medication\stm32f4xx_hal_flash_ramfunc.o"
"intelligent _medication\stm32f4xx_hal_gpio.o"
"intelligent _medication\stm32f4xx_hal_dma_ex.o"
"intelligent _medication\stm32f4xx_hal_dma.o"
"intelligent _medication\stm32f4xx_hal_pwr.o"
"intelligent _medication\stm32f4xx_hal_pwr_ex.o"
"intelligent _medication\stm32f4xx_hal_cortex.o"
"intelligent _medication\stm32f4xx_hal.o"
"intelligent _medication\stm32f4xx_hal_exti.o"
"intelligent _medication\stm32f4xx_ll_fsmc.o"
"intelligent _medication\stm32f4xx_hal_nor.o"
"intelligent _medication\stm32f4xx_hal_sram.o"
"intelligent _medication\stm32f4xx_hal_nand.o"
"intelligent _medication\stm32f4xx_hal_pccard.o"
"intelligent _medication\stm32f4xx_hal_rtc.o"
"intelligent _medication\stm32f4xx_hal_rtc_ex.o"
"intelligent _medication\stm32f4xx_ll_sdmmc.o"
"intelligent _medication\stm32f4xx_hal_sd.o"
"intelligent _medication\stm32f4xx_hal_mmc.o"
"intelligent _medication\stm32f4xx_hal_uart.o"
"intelligent _medication\system_stm32f4xx.o"
"intelligent _medication\croutine.o"
"intelligent _medication\event_groups.o"
"intelligent _medication\list.o"
"intelligent _medication\queue.o"
"intelligent _medication\stream_buffer.o"
"intelligent _medication\tasks.o"
"intelligent _medication\timers.o"
"intelligent _medication\cmsis_os2.o"
"intelligent _medication\heap_4.o"
"intelligent _medication\port.o"
"intelligent _medication\delay.o"
"intelligent _medication\lcd.o"
"intelligent _medication\ctiic.o"
"intelligent _medication\gt9xxx.o"
"intelligent _medication\touch.o"
"intelligent _medication\key.o"
"intelligent _medication\motor.o"
"intelligent _medication\driver_ring.o"
"intelligent _medication\sdcard.o"
"intelligent _medication\iic.o"
"intelligent _medication\dht11.o"
"intelligent _medication\esp8266.o"
"intelligent _medication\datahandle.o"
"intelligent _medication\cjson.o"
"intelligent _medication\lv_port_disp_template.o"
"intelligent _medication\lv_port_indev_template.o"
"intelligent _medication\lv_disp.o"
"intelligent _medication\lv_event.o"
"intelligent _medication\lv_group.o"
"intelligent _medication\lv_indev.o"
"intelligent _medication\lv_indev_scroll.o"
"intelligent _medication\lv_obj.o"
"intelligent _medication\lv_obj_class.o"
"intelligent _medication\lv_obj_draw.o"
"intelligent _medication\lv_obj_pos.o"
"intelligent _medication\lv_obj_scroll.o"
"intelligent _medication\lv_obj_style.o"
"intelligent _medication\lv_obj_style_gen.o"
"intelligent _medication\lv_obj_tree.o"
"intelligent _medication\lv_refr.o"
"intelligent _medication\lv_theme.o"
"intelligent _medication\lv_draw_sw.o"
"intelligent _medication\lv_draw_sw_arc.o"
"intelligent _medication\lv_draw_sw_blend.o"
"intelligent _medication\lv_draw_sw_dither.o"
"intelligent _medication\lv_draw_sw_gradient.o"
"intelligent _medication\lv_draw_sw_img.o"
"intelligent _medication\lv_draw_sw_letter.o"
"intelligent _medication\lv_draw_sw_line.o"
"intelligent _medication\lv_draw_sw_polygon.o"
"intelligent _medication\lv_draw_sw_rect.o"
"intelligent _medication\lv_draw.o"
"intelligent _medication\lv_draw_arc.o"
"intelligent _medication\lv_draw_img.o"
"intelligent _medication\lv_draw_label.o"
"intelligent _medication\lv_draw_line.o"
"intelligent _medication\lv_draw_mask.o"
"intelligent _medication\lv_draw_rect.o"
"intelligent _medication\lv_draw_triangle.o"
"intelligent _medication\lv_img_buf.o"
"intelligent _medication\lv_img_cache.o"
"intelligent _medication\lv_img_decoder.o"
"intelligent _medication\lv_extra.o"
"intelligent _medication\lv_win.o"
"intelligent _medication\lv_tileview.o"
"intelligent _medication\lv_tabview.o"
"intelligent _medication\lv_spinner.o"
"intelligent _medication\lv_spinbox.o"
"intelligent _medication\lv_span.o"
"intelligent _medication\lv_msgbox.o"
"intelligent _medication\lv_meter.o"
"intelligent _medication\lv_menu.o"
"intelligent _medication\lv_list.o"
"intelligent _medication\lv_led.o"
"intelligent _medication\lv_keyboard.o"
"intelligent _medication\lv_imgbtn.o"
"intelligent _medication\lv_colorwheel.o"
"intelligent _medication\lv_chart.o"
"intelligent _medication\lv_calendar.o"
"intelligent _medication\lv_calendar_header_arrow.o"
"intelligent _medication\lv_calendar_header_dropdown.o"
"intelligent _medication\lv_animimg.o"
"intelligent _medication\lv_theme_mono.o"
"intelligent _medication\lv_theme_default.o"
"intelligent _medication\lv_theme_basic.o"
"intelligent _medication\lv_snapshot.o"
"intelligent _medication\lv_monkey.o"
"intelligent _medication\lv_gridnav.o"
"intelligent _medication\lv_sjpg.o"
"intelligent _medication\tjpgd.o"
"intelligent _medication\lv_rlottie.o"
"intelligent _medication\lv_qrcode.o"
"intelligent _medication\qrcodegen.o"
"intelligent _medication\lodepng.o"
"intelligent _medication\lv_png.o"
"intelligent _medication\gifdec.o"
"intelligent _medication\lv_gif.o"
"intelligent _medication\lv_fs_fatfs.o"
"intelligent _medication\lv_fs_posix.o"
"intelligent _medication\lv_fs_stdio.o"
"intelligent _medication\lv_fs_win32.o"
"intelligent _medication\lv_freetype.o"
"intelligent _medication\lv_ffmpeg.o"
"intelligent _medication\lv_bmp.o"
"intelligent _medication\lv_grid.o"
"intelligent _medication\lv_flex.o"
"intelligent _medication\lv_font.o"
"intelligent _medication\lv_font_dejavu_16_persian_hebrew.o"
"intelligent _medication\lv_font_fmt_txt.o"
"intelligent _medication\lv_font_loader.o"
"intelligent _medication\lv_font_montserrat_8.o"
"intelligent _medication\lv_font_montserrat_10.o"
"intelligent _medication\lv_font_montserrat_12.o"
"intelligent _medication\lv_font_montserrat_12_subpx.o"
"intelligent _medication\lv_font_montserrat_14.o"
"intelligent _medication\lv_font_montserrat_16.o"
"intelligent _medication\lv_font_montserrat_18.o"
"intelligent _medication\lv_font_montserrat_20.o"
"intelligent _medication\lv_font_montserrat_22.o"
"intelligent _medication\lv_font_montserrat_24.o"
"intelligent _medication\lv_font_montserrat_26.o"
"intelligent _medication\lv_font_montserrat_28.o"
"intelligent _medication\lv_font_montserrat_28_compressed.o"
"intelligent _medication\lv_font_montserrat_30.o"
"intelligent _medication\lv_font_montserrat_32.o"
"intelligent _medication\lv_font_montserrat_34.o"
"intelligent _medication\lv_font_montserrat_36.o"
"intelligent _medication\lv_font_montserrat_38.o"
"intelligent _medication\lv_font_montserrat_40.o"
"intelligent _medication\lv_font_montserrat_42.o"
"intelligent _medication\lv_font_montserrat_44.o"
"intelligent _medication\lv_font_montserrat_46.o"
"intelligent _medication\lv_font_montserrat_48.o"
"intelligent _medication\lv_font_simsun_16_cjk.o"
"intelligent _medication\lv_font_unscii_8.o"
"intelligent _medication\lv_font_unscii_16.o"
"intelligent _medication\lv_draw_sdl.o"
"intelligent _medication\lv_draw_sdl_arc.o"
"intelligent _medication\lv_draw_sdl_bg.o"
"intelligent _medication\lv_draw_sdl_composite.o"
"intelligent _medication\lv_draw_sdl_img.o"
"intelligent _medication\lv_draw_sdl_label.o"
"intelligent _medication\lv_draw_sdl_line.o"
"intelligent _medication\lv_draw_sdl_mask.o"
"intelligent _medication\lv_draw_sdl_polygon.o"
"intelligent _medication\lv_draw_sdl_rect.o"
"intelligent _medication\lv_draw_sdl_stack_blur.o"
"intelligent _medication\lv_draw_sdl_texture_cache.o"
"intelligent _medication\lv_draw_sdl_utils.o"
"intelligent _medication\lv_gpu_stm32_dma2d.o"
"intelligent _medication\lv_hal_disp.o"
"intelligent _medication\lv_hal_indev.o"
"intelligent _medication\lv_hal_tick.o"
"intelligent _medication\lv_anim.o"
"intelligent _medication\lv_anim_timeline.o"
"intelligent _medication\lv_area.o"
"intelligent _medication\lv_async.o"
"intelligent _medication\lv_bidi.o"
"intelligent _medication\lv_color.o"
"intelligent _medication\lv_fs.o"
"intelligent _medication\lv_gc.o"
"intelligent _medication\lv_ll.o"
"intelligent _medication\lv_log.o"
"intelligent _medication\lv_lru.o"
"intelligent _medication\lv_math.o"
"intelligent _medication\lv_mem.o"
"intelligent _medication\lv_printf.o"
"intelligent _medication\lv_style.o"
"intelligent _medication\lv_style_gen.o"
"intelligent _medication\lv_templ.o"
"intelligent _medication\lv_timer.o"
"intelligent _medication\lv_tlsf.o"
"intelligent _medication\lv_txt.o"
"intelligent _medication\lv_txt_ap.o"
"intelligent _medication\lv_utils.o"
"intelligent _medication\lv_arc.o"
"intelligent _medication\lv_bar.o"
"intelligent _medication\lv_btn.o"
"intelligent _medication\lv_btnmatrix.o"
"intelligent _medication\lv_canvas.o"
"intelligent _medication\lv_checkbox.o"
"intelligent _medication\lv_dropdown.o"
"intelligent _medication\lv_img.o"
"intelligent _medication\lv_label.o"
"intelligent _medication\lv_line.o"
"intelligent _medication\lv_objx_templ.o"
"intelligent _medication\lv_roller.o"
"intelligent _medication\lv_slider.o"
"intelligent _medication\lv_switch.o"
"intelligent _medication\lv_table.o"
"intelligent _medication\lv_textarea.o"
"intelligent _medication\my_task_init.o"
"intelligent _medication\my_lvgl_task.o"
"intelligent _medication\my_key_task.o"
"intelligent _medication\my_rtc_task.o"
"intelligent _medication\my_motor_task.o"
"intelligent _medication\my_uart_task.o"
"intelligent _medication\my_check_task.o"
"intelligent _medication\bsp_driver_sd.o"
"intelligent _medication\sd_diskio.o"
"intelligent _medication\fatfs.o"
"intelligent _medication\diskio.o"
"intelligent _medication\ff.o"
"intelligent _medication\ff_gen_drv.o"
"intelligent _medication\syscall.o"
"intelligent _medication\ui.o"
"intelligent _medication\ui_helpers.o"
"intelligent _medication\ui_content.o"
"intelligent _medication\ui_log.o"
"intelligent _medication\ui_main.o"
"intelligent _medication\ui_setting.o"
"intelligent _medication\ui_show.o"
"intelligent _medication\ui_wifi.o"
"intelligent _medication\ui_font_font1.o"
"intelligent _medication\ui_comp_hook.o"
"intelligent _medication\ui_img_67163344.o"
"intelligent _medication\ui_img_163563252.o"
"intelligent _medication\ui_img_204610073.o"
"intelligent _medication\ui_img_299487825.o"
"intelligent _medication\ui_img_537269857.o"
"intelligent _medication\ui_img_719842935.o"
"intelligent _medication\ui_img_944254084.o"
"intelligent _medication\ui_img_1609717271.o"
"intelligent _medication\ui_img_1638619773.o"
"intelligent _medication\ui_img_1649269564.o"
"intelligent _medication\ui_img_1761980177.o"
"intelligent _medication\ui_img_2088777935.o"
"intelligent _medication\ui_img_2141527451.o"
"intelligent _medication\ui_img_contents_png.o"
"intelligent _medication\ui_img_sdcard_png.o"
"intelligent _medication\ui_img_wifi_png.o"
--library_type=microlib --strict --scatter "Intelligent _Medication\Intelligent _Medication.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Intelligent _Medication.map" -o "Intelligent _Medication\Intelligent _Medication.axf"